
APP_URL=http://localhost:3000/

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@localhost"
MAIL_FROM_NAME=localhost
MAIL_SECURE=false

COOKIES_PASSWORD=complex_pass_length_32_char_long

DATABASE_URL="mysql://root:toor@localhost:3306/nextvel"