NEXT_PUBLIC_APP_NAME=nextvel
NEXT_PUBLIC_APP_DEBUG=false

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="noreply@e-shop.it"
MAIL_FROM_NAME=nextvel
MAIL_SECURE=false

COOKIES_PASSWORD=complex_pass_length_32_char_long

DATABASE_URL="mysql://root:toor@localhost:3306/eshop"